<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header" class="flexible-container">
        <div class="header__logo">
            <img src="images/favicon.png" alt="logo">
        </div>
        <nav class="nav">
            <ul class="list">
                <li class="item">
                    <a href="#order-food" class="link">food order</a>
                </li>
                <li class="item">
                    <a href="#contact" class="link">contact</a>
                </li>
                <li class="item">
                    <a href="#recipies" class="link">Recipies</a>
                </li>
                <li class="item">
                    <a href="#footer" class="link">footer</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="order-food" class="flexible-container">
        <div class="half-width content">
            <h1><span class="orange">Skip</span> the diet</h1>
            <h1>just eat healthy</h1>
            <h1>with the food network</h1>
            <p id="text">We are well known for providing delicious food . Imagin you dont need diet Just eat the
                healthy food. and
                keep eating healthy and you will be very happy with our healthy food.</p>
            <a class="btn" href="https://www.foodnetwork.com/" target="_blank">order food </a>
        </div>
        <div class="half-width">
            <img src="images/male/young-guy-holding-fresh-burger_79782-176-removebg-preview.png" alt="Healthy food">
        </div>
    </section>
    <section id="contact" class="flexible-container">
        <div class="half-width">
            <img src="images/male/attractive-man-eating-hamburger-he-260nw-310832510-removebg-preview.png"
                alt="Person Photo">
        </div>
        <div class="half-width content">
            <h2>About me</h2>
            <p id="text">this is Andrei Decosta From Moscow. I am professional shaf . I have been working for 10 years
                in
                this
                resturant . Thats why i know all the information about this resturant along with its healthy food . As a
                shaf i can say if a man want to be a healthy person this is the resturant where he should eat . </p>
            <a target="_blank" href="https://www.linkedin.com/feed/" class="btn">Contact me</a>
        </div>
    </section>
    <section id="recipies">
        <div class="my-recipies">
            <h2>My recipies</h2>
            <p>I have been working for 10 years here. My recipies are very famous here. Everyday So many people come
                here to test my recipies. After eating everybody appreciate my recipies.Some people give me some tips
            </p>
        </div>
        <div class="flexible-container examples-recipie">
            <div class="first-recipie">
                <div class="image-recipie">
                    <img src="images/food/Project Cover.jpg" alt="first recipie">
                </div>
                <h2>First recipie</h2>
                <p>this is the first recipie. this is the best recipie i have ever eat. i recommend to test this recipie
                    at least once a year. So many customer just come to test it</p>
            </div>
            <div class="second-recipie">
                <div class="image-recipie">
                    <img src="images/food/Project Cover1.jpg" alt="first recipie">
                </div>
                <h2>second recipie</h2>
                <p>this is the second recipie. this is the best second recipie i have ever eat. i recommend to test this
                    recipie
                    at least once a year. So many customer just come to test it</p>
            </div>
            <div class="third-recipie">
                <div class="image-recipie">
                    <img src="images/food/Project Cover2.png" alt="third recipie">
                </div>
                <h2>third recipie</h2>
                <p>this is the third recipie. this is the best third recipie i have ever eat. i recommend to test this
                    recipie
                    at least once a year. So many customer just come to test it</p>
            </div>
        </div>
    </section>

    <section id="followers" class="flexible-container">
        <div class="followers">
            <h1>700k</h1>
            <p>Youtube followers</p>
        </div>
        <div class="followers">
            <h1>2.4m</h1>
            <p>instagram followers</p>
        </div>
        <div class="followers">
            <h1>100k</h1>
            <p>dribbles shot likes</p>
        </div>
    </section>
    <section id="reviews">
        <div class="user-review">
            <figure class="review">
                <blockquote class="review__text">
                    this is an awesome resturant. their service quality is too good . you should try it for the once in
                    your life to understand how testy the life is . this is called earth haven for this universe. i
                    heighly recommend to visit this resturant.
                </blockquote>
                <figcaption class="review__user">
                    <img src="images/user-1.jpg" alt="user photo" class="review__photo">
                    <div class="review__user-box">
                        <p class="review__user-name">Ivanov Vasily</p>
                        <p class="review__user-date">14<sup>th</sup>feb,2019</p>
                    </div>
                    <div class="review__rating">8.9</div>
                </figcaption>
            </figure>
            <figure class="review">
                <blockquote class="review__text">
                    I had been there for once . After that i decided to go there again and again . So with some of my
                    friends i went there and eat our dinner . After that they just forget others resturant . so i
                    recommend to you all to go there just for the once to test haven.
                </blockquote>
                <figcaption class="review__user">
                    <img src="images/user-4.jpg" alt="user photo" class="review__photo">
                    <div class="review__user-box">
                        <p class="review__user-name">Nick Jonas</p>
                        <p class="review__user-date">23<sup>rd</sup> March, 2019</p>
                    </div>
                    <div class="review__rating">7.9</div>
                </figcaption>
            </figure>
            <figure class="review">
                <blockquote class="review__text">
                    This is my dream resturant . I Have lost my language to express how satishfied i am . i heighly
                    remmend to you all to go there and test some recipies. i believe that you also will lose your
                    language to express its test
                </blockquote>
                <figcaption class="review__user">
                    <img src="images/user-3.jpg" alt="user photo" class="review__photo">
                    <div class="review__user-box">
                        <p class="review__user-name">Andrei Zuzhgov</p>
                        <p class="review__user-date">26<sup>th</sup> june , 2020</p>
                    </div>
                    <div class="review__rating">9.8</div>
                </figcaption>
            </figure>
        </div>
    </section>
    <footer id="footer">
        <h2><span class="orange">food</span> network</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy
        </p>
    </footer>
</body>

</html>